{
  "name": "three-or-multiples",
  "version": "1.1.2",
  "description": "A number guessing game where players determine if the number is a multiple of 3 or contains the digit 3.",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "fix": "prettier --write . && eslint --fix ."
  },
  "bin": {
    "three-or-multiples": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsesmpmido/three-or-multiples.git"
  },
  "keywords": [
    "game",
    "math-game",
    "quiz",
    "number",
    "multiples-of-three",
    "educational"
  ],
  "author": "lsesmpmido",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lsesmpmido/three-or-multiples/issues"
  },
  "homepage": "https://github.com/lsesmpmido/three-or-multiples#readme",
  "dependencies": {
    "inquirer": "^12.3.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  }
}
